Name                 Stmts   Miss  Cover
----------------------------------------
cmds/__init__.py         4      0   100%
cmds/echo.py             5      3    40%
cmds/ping.py            12      8    33%
cmds/time.py            13      9    31%
cmds/ver.py              8      5    38%
cmessage.py             15      8    47%
error.py                35     15    57%
tests/__init__.py        0      0   100%
tests/test_cmds.py      26     17    35%
version.py               1      0   100%
----------------------------------------
TOTAL                  119     65    45%
