Name                   Stmts   Miss  Cover
------------------------------------------
client/__init__.py         5      0   100%
cmds/__init__.py          13      0   100%
cmds/calc.py               6      4    33%
cmds/database.py           8      5    38%
cmds/dice.py              15     12    20%
cmds/echo.py              15      7    53%
cmds/emote.py              9      6    33%
cmds/help.py              13      1    92%
cmds/invite.py            10      0   100%
cmds/kick.py              17     13    24%
cmds/others.py             9      6    33%
cmds/ping.py              12      1    92%
cmds/profile.py           10      7    30%
cmds/time.py              13      0   100%
cmds/ver.py               10      0   100%
cmessage.py               17      2    88%
database/__init__.py       2      0   100%
database/get.py            4      1    75%
database/write.py          4      2    50%
error.py                  35      7    80%
tests/__init__.py          0      0   100%
tests/test_cmds.py        39      0   100%
version.py                 1      0   100%
------------------------------------------
TOTAL                    267     74    72%
