============================= test session starts ==============================
platform linux -- Python 3.10.0, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/runner/work/deployment-bot-6/deployment-bot-6
collected 4 items

tests/test_cmds.py ssss                                                  [100%]

=============================== warnings summary ===============================
tests/test_cmds.py:12
  /home/runner/work/deployment-bot-6/deployment-bot-6/tests/test_cmds.py:12: PytestUnknownMarkWarning: Unknown pytest.mark.anyio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
    pytestmark = pytest.mark.anyio

tests/test_cmds.py::test_echo
tests/test_cmds.py::test_ping
tests/test_cmds.py::test_time
tests/test_cmds.py::test_ver
  /opt/hostedtoolcache/Python/3.10.0/x64/lib/python3.10/site-packages/_pytest/python.py:172: PytestUnhandledCoroutineWarning: async def functions are not natively supported and have been skipped.
  You need to install a suitable plugin for your async framework, for example:
    - anyio
    - pytest-asyncio
    - pytest-tornasync
    - pytest-trio
    - pytest-twisted
    warnings.warn(PytestUnhandledCoroutineWarning(msg.format(nodeid)))

-- Docs: https://docs.pytest.org/en/stable/warnings.html
======================== 4 skipped, 5 warnings in 0.03s ========================
