============================= test session starts ==============================
platform linux -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/runner/work/deployment-bot-6/deployment-bot-6
plugins: anyio-3.3.4
collected 12 items

tests/test_cmds.py ........FF..                                          [100%]

=================================== FAILURES ===================================
______________________________ test_help[asyncio] ______________________________

args = ('echo',)

    async def chelp(*args):
        """
        chelp()
    
        stands for command help
    
        returns string for verb
        """
    
        # fix args
        args = args[1:]
    
        # check args
        if len(args) > 1:
            raise error.UnknownArgumentError
    
        if args:
            try:
>               string = '\n'.join(get("helps", args[0]))

cmds/help.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('helps', 'echo')

    def get(*args):
        """
        get(*args)
    
        retrieves data from database with args as path
        """
    
>       with open(os.path.join(*(["db-database"]+list(args))), 'r', encoding="utf-8") as file:
E       FileNotFoundError: [Errno 2] No such file or directory: 'db-database/helps/echo'

database/get.py:17: FileNotFoundError

The above exception was the direct cause of the following exception:

    async def test_help():
        """
        tests cmds.help
        """
    
        # no arguments
        with pytest.raises(FileNotFoundError):
            assert await cmds.chelp(cmessage.Message())
    
        # too many arguments
        with pytest.raises(error.UnknownArgumentError):
            assert await cmds.chelp(cmessage.Message(), *["1", "2"])
    
        # unknwon help
        with pytest.raises(error.HelpNotFoundError):
            assert await cmds.chelp(cmessage.Message(), *["1"])
    
        # help for cmds.echo
        with pytest.raises(FileNotFoundError):
>           assert await cmds.chelp(cmessage.Message(), *["echo"])

tests/test_cmds.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('echo',)

    async def chelp(*args):
        """
        chelp()
    
        stands for command help
    
        returns string for verb
        """
    
        # fix args
        args = args[1:]
    
        # check args
        if len(args) > 1:
            raise error.UnknownArgumentError
    
        if args:
            try:
                string = '\n'.join(get("helps", args[0]))
            except FileNotFoundError as err:
>               raise error.HelpNotFoundError from err
E               error.HelpNotFoundError: Help not found

cmds/help.py:31: HelpNotFoundError
_______________________________ test_help[trio] ________________________________

args = ('echo',)

    async def chelp(*args):
        """
        chelp()
    
        stands for command help
    
        returns string for verb
        """
    
        # fix args
        args = args[1:]
    
        # check args
        if len(args) > 1:
            raise error.UnknownArgumentError
    
        if args:
            try:
>               string = '\n'.join(get("helps", args[0]))

cmds/help.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('helps', 'echo')

    def get(*args):
        """
        get(*args)
    
        retrieves data from database with args as path
        """
    
>       with open(os.path.join(*(["db-database"]+list(args))), 'r', encoding="utf-8") as file:
E       FileNotFoundError: [Errno 2] No such file or directory: 'db-database/helps/echo'

database/get.py:17: FileNotFoundError

The above exception was the direct cause of the following exception:

    async def test_help():
        """
        tests cmds.help
        """
    
        # no arguments
        with pytest.raises(FileNotFoundError):
            assert await cmds.chelp(cmessage.Message())
    
        # too many arguments
        with pytest.raises(error.UnknownArgumentError):
            assert await cmds.chelp(cmessage.Message(), *["1", "2"])
    
        # unknwon help
        with pytest.raises(error.HelpNotFoundError):
            assert await cmds.chelp(cmessage.Message(), *["1"])
    
        # help for cmds.echo
        with pytest.raises(FileNotFoundError):
>           assert await cmds.chelp(cmessage.Message(), *["echo"])

tests/test_cmds.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('echo',)

    async def chelp(*args):
        """
        chelp()
    
        stands for command help
    
        returns string for verb
        """
    
        # fix args
        args = args[1:]
    
        # check args
        if len(args) > 1:
            raise error.UnknownArgumentError
    
        if args:
            try:
                string = '\n'.join(get("helps", args[0]))
            except FileNotFoundError as err:
>               raise error.HelpNotFoundError from err
E               error.HelpNotFoundError: Help not found

cmds/help.py:31: HelpNotFoundError
=========================== short test summary info ============================
FAILED tests/test_cmds.py::test_help[asyncio] - error.HelpNotFoundError: Help...
FAILED tests/test_cmds.py::test_help[trio] - error.HelpNotFoundError: Help no...
======================== 2 failed, 10 passed in 26.72s =========================
