============================= test session starts ==============================
platform linux -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/runner/work/deployment-bot-6/deployment-bot-6
plugins: anyio-3.3.4
collected 12 items

tests/test_cmds.py ........FF..                                          [100%]

=================================== FAILURES ===================================
______________________________ test_help[asyncio] ______________________________

    async def test_help():
        """
        tests cmds.help
        """
    
        # no arguments
>       assert await cmds.chelp(cmessage.Message())

tests/test_cmds.py:79: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
cmds/help.py:34: in chelp
    string = '\n'.join(get("help"))
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('help',)

    def get(*args):
        """
        get(*args)
    
        retrieves data from database with args as path
        """
    
>       with open(os.path.join(*(["db-database"]+list(args))), 'r', encoding="utf-8") as file:
E       FileNotFoundError: [Errno 2] No such file or directory: 'db-database/help'

database/get.py:17: FileNotFoundError
_______________________________ test_help[trio] ________________________________

    async def test_help():
        """
        tests cmds.help
        """
    
        # no arguments
>       assert await cmds.chelp(cmessage.Message())

tests/test_cmds.py:79: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
cmds/help.py:34: in chelp
    string = '\n'.join(get("help"))
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = ('help',)

    def get(*args):
        """
        get(*args)
    
        retrieves data from database with args as path
        """
    
>       with open(os.path.join(*(["db-database"]+list(args))), 'r', encoding="utf-8") as file:
E       FileNotFoundError: [Errno 2] No such file or directory: 'db-database/help'

database/get.py:17: FileNotFoundError
=========================== short test summary info ============================
FAILED tests/test_cmds.py::test_help[asyncio] - FileNotFoundError: [Errno 2] ...
FAILED tests/test_cmds.py::test_help[trio] - FileNotFoundError: [Errno 2] No ...
======================== 2 failed, 10 passed in 26.72s =========================
